/* Empty. Add your own CSS if you like */

@font-face {
    font-family: "Roboto";
    src: url(../fonts/Roboto-Medium.ttf) format('truetype');
}

@font-face {
    font-family: "Roboto";
    src: url(../fonts/Roboto-Bold.ttf) format('truetype');
    font-weight: bold;
}

i {
    color: #00ce67;
    font-size: 4vh;
}

.hidden {
    display: none;
}

div {
    font-weight: bold;
    font-family: "Roboto";
}

.loading-container .loading {
    border-radius: 40px;
}

.platform-android .action-sheet .action-sheet-title {
    background-color: #00ce67;
    color: #fff;
    background-image: linear-gradient(0deg, #00ce67, #00bf60 0%, transparent 50%);
    padding: 10px;
    font-size: 20px;
}

.platform-android .action-sheet .action-sheet-title i {
    color: #fff;
    margin: 0 10px;
    font-size: 18px;
}

.platform-android .action-sheet .button {
    text-align: left;
    border-color: transparent;
    font-size: 24px;
    color: inherit;
    float: left;
    width: 15vw;
    padding: 10px;
    margin: 5px 0 5px 5px;
    border: 1px solid #ddd;
    background: #f8f8f8;
    text-align: center;
    min-height: 70px;
}

.action-sheet .action-sheet-title {
    background-color: #00ce67;
    color: #fff;
    padding: 10px;
    font-size: 20px;
}

.action-sheet .action-sheet-title i {
    color: #fff;
    margin: 0 10px;
    font-size: 18px;
}

.action-sheet .action-sheet-cancel .button {
    text-align: left;
    border-color: transparent;
    font-size: 24px;
    color: inherit;
    float: left;
    width: 100%;
    padding: 10px;
    margin: 5px 0 5px 5px;
    border: 1px solid #ddd;
    background: #f8f8f8;
    text-align: center;
    min-height: 70px;
}

.action-sheet .button {
    text-align: left;
    border-color: transparent;
    font-size: 24px;
    color: inherit;
    float: left;
    width: 14vw;
    padding: 10px;
    margin: 5px 0 5px 5px;
    border: 1px solid #ddd;
    background: #f8f8f8;
    text-align: center;
    min-height: 70px;
}

.spinner svg {
  width: 70px;
  height: 70px;
  stroke: #00ce67;
  fill: #00ce67;
}

/* LOGIN SCREEN */

ion-view.iwm-login {
    background-image: url(../img/landing-bg.png);
}

ion-view.iwm-login div#iwm-logo {
  background-image: url(../img/landing-logo.png);
  background-repeat: no-repeat;
  margin: 10vh auto;
  height: 100px;
  background-size: contain;
  background-position: center;
}

ion-view.iwm-login div.list-inset {
    background: none;
}

ion-view.iwm-login label.item-input {
    background: rgba(255,255,255,0.9);
    border: 0;
}

ion-view.iwm-login label.item-input input {
    font-family: "Roboto";
    font-size: 1.3em;
}

ion-view.iwm-login button.button {
    font-family: "Roboto";
    font-size: 1.3em;
}

ion-view.iwm-login button.button-login {
    background-color: #00ce67;
    color: #FFF;
    text-shadow: 1px 1px 1px #696969;
}

ion-view.iwm-login button.button-register {
    background-color: #d6ef43;
    color: #353535;
}

ion-view.iwm-login button.button-forgot {
    font-family: "Roboto";
    font-size: 1em;
    background: none;
    color: #FFF;
    text-shadow: 1px 1px 1px #8d8d8d;
    line-height: 1.5em;
    height: 30px;
    min-height: 0;
    padding: 0;
    margin-top: 50px;
}

ion-view.iwm-login .text {
    color: #FFF;
    padding: 10px;
    background: rgba(0,0,0,0.5);
    border-radius: 2px;
    margin-top: -20px;
}

/* MENU */

ion-side-menu div.user-details {
    border-color: #b2b2b2;
    background-color: #fefefe;
    color: #444;
    text-align: center;
    padding: 2vh;
}

.platform-android ion-side-menu div.user-details {
    background-image: linear-gradient(0deg, #fdfdfd, #fdfdfd 0%, transparent 50%);
}

ion-side-menu img.user-image {
    width: 15vh;
    height: 15vh;
    border: .5vh solid #00ce67;
    border-radius: 15vh;
    margin: 1vh 0 1vh 0;
}

ion-side-menu div.user-name {
    font-size: 25px;
    line-height: 32px;
}

ion-side-menu div.user-email {
    line-height: 20px;
    font-size: 16px;
    color: #555555;
}

ion-side-menu ion-list ion-item i {
    margin: 0 2vh 0 1vh;
    font-size: 25px;
}

ion-side-menu ion-list ion-item.menu-item {
    font-size: 22px;
    font-weight: normal;
}

/* EVENTS SCREEN */

ion-view.iwm-events .button-bar .button.activated,
ion-view.iwm-events .button-bar .button.active {
    border: 0;
    background-color: #00ce67;
    color: #fff;
    border-radius: 0;
}

.platform-android ion-view.iwm-events .button-bar .button.activated,
.platform-android ion-view.iwm-events .button-bar .button.active {
    background-image: linear-gradient(0deg, #00ce67, #00bf60 0%, transparent 50%);
}

ion-view.iwm-events .event-image {
    width: 70px;
    margin: 0 2vh 0 0;
    float: left;
}

ion-view.iwm-events .event-title {
    font-size: 25px;
    color: #009c4e;
    font-weight: bold;
    line-height: 30px;
    overflow: initial;
    white-space: initial;
}

ion-view.iwm-events .event-date {
    font-size: 16px;
    color: #787878;
    margin: 5px 0;
}

/* EVENT HOME */

ion-view.iwm-event div.event-header {
    border-color: #b2b2b2;
    background-color: #fefefe;
    color: #444;
    text-align: center;
    padding: 2vh;
    min-height: 50vh;
}

.platform-android ion-view.iwm-event div.event-header {
    background-image: linear-gradient(0deg, #fdfdfd, #fdfdfd 0%, transparent 50%);
}

ion-view.iwm-event div.event-header .spinner svg {
    margin-top: 18vh;
}

ion-view.iwm-event div.event-header img {
    height: 30vh;
    margin: 5px;
}

ion-view.iwm-event div.event-header div.event-title {
    font-size: 32px;
    line-height: 32px;
}

ion-view.iwm-event div.event-header div.event-date {
    font-size: 25px;
    line-height: 25px;
    color: #555555;
    margin: 2vh auto;
}

ion-view.iwm-event ion-item {
}

ion-view.iwm-event ion-item i {
    margin: 0 2vh 0 1vh;
    font-size: 3.5vh;
}

ion-view.iwm-event ion-item {
    font-size: 25px;
    font-weight: normal;
    padding: 1.5vh 0;
}

/* EVENT INFO */

ion-view.iwm-event-info h1 {
    font-size: 4vh;
}

ion-view.iwm-event-info div {
    overflow: initial;
    white-space: initial;
}

/* EVENT EDIT */

ion-view.iwm-event-edit h1 {
    font-size: 4vh;
}

ion-view.iwm-event-edit div {
    overflow: initial;
    white-space: initial;
}

/* EVENT ROUNDS */

ion-view.iwm-event-rounds div.round-title {
    font-size: 25px;
    color: #009c4e;
    font-weight: bold;
    margin: 1vh auto;
}

ion-view.iwm-event-rounds div.round-date {
    font-size: 16px;
    color: #787878;
}

/* EVENT ROUND PAIRINGS */

ion-view.iwm-pairings div.pairing-title {
    font-size: 22px;
    line-height: 30px;
    color: #009c4e;
    font-weight: bold;
    margin: 1vh auto;
}

ion-view.iwm-pairings div.pairing-golfer {
    font-size: 20px;
    line-height: 26px;
    margin: 1vh auto;
}

/* LEADERBOARD */

ion-view.iwm-leaderboard div.leaderboard-title {
    font-size: 16px;
    text-align: center;
    vertical-align: middle;
    line-height: 4vh;
    padding: 10px;
    border-color: #b2b2b2;
    background-color: #fefefe;
    color: #444;
}

.platform-android ion-view.iwm-leaderboard div.leaderboard-title {
    background-image: linear-gradient(0deg, #fdfdfd, #fdfdfd 0%, transparent 50%);
}

ion-view.iwm-leaderboard div.leaderboard-title i {
    color: #00ce67;
}

ion-view.iwm-leaderboard i.previous-leaderboard {
    float: left;
}

ion-view.iwm-leaderboard i.next-leaderboard {
    float: right;
}

ion-view.iwm-leaderboard table {
    transform-origin: left top;
    width: 100%;
}

ion-view.iwm-leaderboard table tr:nth-child(even) {
    background: #f3f3f3;
}

ion-view.iwm-leaderboard table tr:first-child td {
    padding: 10px;
    font-size: 1.2em;
    background-color: #5c5c5c;
    color: #fff;
    text-align: left;
}

ion-view.iwm-leaderboard table td {
    padding: 10px;
    font-size: 1.2em;
    border-bottom: 1px solid #ddd;
    vertical-align: middle;
    word-break: loose;
    font-weight: bold;
}

ion-view.iwm-leaderboard table.small tr:first-child td {
    padding: 5px;
    font-size: 1em;
    background-color: #5c5c5c;
    color: #fff;
    text-align: left;
}

ion-view.iwm-leaderboard table.small td {
    padding: 5px;
    font-size: 1em;
    border-bottom: 1px solid #ddd;
    vertical-align: middle;
    word-break: loose;
    font-weight: bold;
}

ion-view.iwm-leaderboard table td img {
    width: 50px;
}

ion-view.iwm-leaderboard table.small td img {
    width: 30px;
}

/* EVENT GOLFERS */

ion-view.iwm-score-for-golfer ion-item:nth-child(even) a {
    background: #f9f9f9;
}

ion-view.iwm-score-for-golfer div.golfer-title {
    font-size: 24px;
    margin: 5px 0;
    float:left;
}

ion-view.iwm-score-for-golfer i {
    float: right;
}

/* EVENT GOLFER ROUNDS */

ion-view.iwm-score-for-round div.round-info {
    float: left;
}

ion-view.iwm-score-for-round div.round-title {
    font-size: 25px;
    color: #009c4e;
    font-weight: bold;
    margin: 1vh auto;
}

ion-view.iwm-score-for-round div.round-date,
ion-view.iwm-score-for-round div.round-start
{
    font-size: 16px;
    color: #787878;
}

ion-view.iwm-score-for-round i {
    float: right;
    margin-top: 20px;
}

ion-view.iwm-score div.score-header {
    border-color: #b2b2b2;
    background-color: #fefefe;
    color: #444;
    text-align: center;
    padding: 20px;
    height: 130px;
}

.platform-android ion-view.iwm-score div.score-header { 
    background-image: linear-gradient(0deg, #fdfdfd, #fdfdfd 0%, transparent 50%);
}

ion-view.iwm-score div.current-hole {
    background-color: #00ce67;
    color: #fff;
    background-image: linear-gradient(0deg, #00ce67, #00bf60 0%, transparent 50%);
    width: 200px;
    padding: 10px;
    font-size: 20px;
    margin: 10px auto;
    border-radius: 5px;
}

.platform-android ion-view.iwm-score div.current-hole { 
    background-image: linear-gradient(0deg, #00ce67, #00bf60 0%, transparent 50%);
}

ion-view.iwm-score div.current-hole i {
    color: #fff;
    margin: 0 10px 0 -10px;
    font-size: 20px;
}

ion-view.iwm-score div.current-hole-data {
    font-size: 18px;
    margin: 10px auto;
}

ion-view.iwm-score table {
    width: 100vw;
    transform-origin: left top;
}

ion-view.iwm-score table tr:nth-child(even) {
    background: #f3f3f3;
}

ion-view.iwm-score table.golfer-score-table th {
    padding: 15px;
    font-size: 15px;
    background-color: #5c5c5c;
    color: #fff;
    text-align: left;
}

ion-view.iwm-score table.golfer-score-stats-table th {
    padding: 10px;
    font-size: 12px;
    background-color: #5c5c5c;
    color: #fff;
    text-align: left;
}

ion-view.iwm-score table.golfer-score-table td {
    padding: 15px;
    font-size: 20px;
    border-bottom: 1px solid #ddd;
    vertical-align: middle;
    word-break: loose;
    font-weight: bold;
}

ion-view.iwm-score table.golfer-score-stats-table td {
    padding: 10px;
    font-size: 18px;
    border-bottom: 1px solid #ddd;
    vertical-align: middle;
    word-break: loose;
    font-weight: bold;
}

ion-view.iwm-score table td:not(:first-child),
ion-view.iwm-score table th:not(:first-child){
    text-align: center;
}

ion-view.iwm-score .item-checkbox {
    padding-left: 0;
    padding-right: 0;
    background: none;
    border: none;
}

ion-view.iwm-score div.enter-score {
    background-color: #00ce67;
    color: #fff;
    width: 100%;
    padding: 12px 0 5px 0;
    font-size: 25px;
    border-radius: 5px;
    text-align: center;
    min-height: 45px;
    margin: 0;
}

ion-view.iwm-score div.enter-putts {
    background-color: #ff9f40;
    color: #fff;
    width: 100%;
    padding: 12px 0 5px 0;
    font-size: 25px;
    border-radius: 5px;
    text-align: center;
    min-height: 45px;
    margin: 0;
}

.platform-android ion-view.iwm-score div.enter-score {
    background-image: linear-gradient(0deg, #00ce67, #00bf60 0%, transparent 50%);
}

ion-view.iwm-score div.enter-score i,
ion-view.iwm-score div.enter-putts i {
    color: #fff;
    font-size: 24px;
    margin-left: -2px;
}

ion-view.iwm-score div.enter-score .spinner svg,
ion-view.iwm-score div.enter-putts .spinner svg {
  width: 20px;
  height: 20px;
  stroke: #fff;
  fill: #fff;
}

ion-view.iwm-score div.next-hole,
ion-view.iwm-score div.previous-hole {
    border-color: #b2b2b2;
    color: #444;
    text-align: center;
    padding: 2vh;
    font-size: 18px;
    line-height: 28px;
    width: 45vw;
    margin: 20px 0;
}

ion-view.iwm-score div.previous-hole {
    float: left;
}

ion-view.iwm-score div.previous-hole i {
    float: left;
    margin-right: 10px;
}

ion-view.iwm-score div.next-hole {
    float: right;
}

ion-view.iwm-score div.next-hole i {
    float: right;
}

/* SCORECARD */

ion-view.iwm-scorecard div.round-title {
    font-size: 16px;
    text-align: center;
    vertical-align: middle;
    line-height: 4vh;
    padding: 10px;
    border-color: #b2b2b2;
    background-color: #fefefe;
    color: #444;
}

.platform-android ion-view.iwm-scorecard div.round-title {
    background-image: linear-gradient(0deg, #fdfdfd, #fdfdfd 0%, transparent 50%);
}

ion-view.iwm-scorecard div.round-title i {
    color: #00ce67;
}

ion-view.iwm-scorecard div.round-title i.previous-round {
    float: left;
}

ion-view.iwm-scorecard div.round-title i.next-round {
    float: right;
}

ion-view.iwm-scorecard table {
    transform-origin: left top;
    width: 100%;
}

ion-view.iwm-scorecard table tr td:nth-child(even) {
    background: #f3f3f3;
}

ion-view.iwm-scorecard table tr td:nth-child(5) {
    width: 60vw;
}

ion-view.iwm-scorecard table tr th,
ion-view.iwm-scorecard table tr td:nth-child(1) {
    background-color: #5c5c5c;
    color: #fff;
    text-align: center;
    padding: 12px;
}

ion-view.iwm-scorecard table tr td:nth-child(5) {
    color: #00a653;
    font-size: 18px;
}

ion-view.iwm-scorecard table tbody tr:nth-child(10n) td {
    background-color: #909090;
    color: #fff;
    background-image: linear-gradient(0deg, #909090, #797979 0%, transparent 50%);
}

ion-view.iwm-scorecard table tbody tr:last-child td {
    background-color: #00ce67;
    color: #fff;
    background-image: linear-gradient(0deg, #00ce67, #00bf60 0%, transparent 50%);
}

ion-view.iwm-scorecard table td {
    padding: 12px;
    font-size: 15px;
    border-bottom: 1px solid #ddd;
    vertical-align: middle;
    word-break: loose;
    font-weight: bold;
    text-align: center;
}








