<ion-view view-title="Edit Event" class="iwm-event">
  <ion-content>
    <ion-list>
      <ion-item href="#/app/events/{{eventID}}/edit/details">
        <i class="ion-information-circled"></i>Details
      </ion-item>
      <ion-item href="#/app/events/{{eventID}}/edit/courses">
        <i class="ion-flag"></i>Courses
      </ion-item>
      <ion-item href="#/app/events/{{eventID}}/edit/people">
        <i class="ion-person-stalker"></i>People
      </ion-item>
      <ion-item href="#/app/events/{{eventID}}/edit/teams">
        <i class="ion-ios-people"></i>Teams
      </ion-item>
      <ion-item href="#/app/events/{{eventID}}/edit/rounds">
        <i class="ion-calendar"></i>Rounds
      </ion-item>
      <ion-item href="#/app/events/{{eventID}}/edit/leaderboards">
        <i class="ion-podium"></i>Leaderboards
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
