<ion-view view-title="Event Home" class="iwm-event">
  <ion-content>
    <div class="event-header">
      <ion-spinner icon="lines" class="event-header-spinner" ng-class="(event.TITLE.length) ? 'hidden' : ''"></ion-spinner>
      <img class="event-image" src="{{event.IMG}}" ng-class="(event.TITLE.length) ? '' : 'hidden'" />
      <div class="event-title" ng-class="(event.TITLE.length) ? '' : 'hidden'">{{event.TITLE}}</div>
      <div class="event-date" ng-class="(event.TITLE.length) ? '' : 'hidden'">{{event.DATE}}</div>
    </div>
    <ion-list>
      <ion-item href="#/app/events/{{eventID}}/event_info">
        <i class="ion-information-circled"></i>Information & Rules
      </ion-item>
      <ion-item href="#/app/events/{{eventID}}/pairings_for">
        <i class="ion-ios-people"></i>Pairings
      </ion-item>
      <ion-item href="#/app/events/{{eventID}}/play/leaderboard">
        <i class="ion-podium"></i>Leaderboards
      </ion-item>
      <ion-item href="#/app/events/{{eventID}}/play/score_for_golfer">
        <i class="ion-edit"></i>Score Round
      </ion-item>
      <!--<ion-item ng-class="{'hidden':event.EDIT != 1}" href="#/app/events/{{eventID}}/edit">
        <i class="ion-gear-a"></i>Edit Event
      </ion-item>-->
    </ion-list>
  </ion-content>
</ion-view>
