<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ionicframework.azpreps365732952" version="1.1.2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Console">
        <param name="ios-package" value="CDVLogger" />
    </feature>
    <feature name="Device">
        <param name="ios-package" value="CDVDevice" />
    </feature>
    <feature name="SplashScreen">
        <param name="ios-package" value="CDVSplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Keyboard">
        <param name="ios-package" onload="true" value="IonicKeyboard" />
    </feature>
    <name>AZPREPS365 Golf</name>
    <description>
        Live scoring and leaderboards for Arizona High School Golf.
    </description>
    <author email="colin@iwanamaker.com" href="https://iwanamaker.com/">
      Colin Crampton
    </author>
    <content src="index.html" />
    <access origin="*" />
    <icon src="resources\android\icon\drawable-xhdpi-icon.png" />
    <allow-navigation href="https://iwanamaker.com/api/*" />
    <icon height="57" src="resources\ios\icon\icon.png" width="57" />
    <icon height="114" src="resources\ios\icon\icon@2x.png" width="114" />
    <icon height="40" src="resources\ios\icon\icon-40.png" width="40" />
    <icon height="80" src="resources\ios\icon\icon-40@2x.png" width="80" />
    <icon height="120" src="resources\ios\icon\icon-40@3x.png" width="120" />
    <icon height="50" src="resources\ios\icon\icon-50.png" width="50" />
    <icon height="100" src="resources\ios\icon\icon-50@2x.png" width="100" />
    <icon height="60" src="resources\ios\icon\icon-60.png" width="60" />
    <icon height="120" src="resources\ios\icon\icon-60@2x.png" width="120" />
    <icon height="180" src="resources\ios\icon\icon-60@3x.png" width="180" />
    <icon height="72" src="resources\ios\icon\icon-72.png" width="72" />
    <icon height="144" src="resources\ios\icon\icon-72@2x.png" width="144" />
    <icon height="76" src="resources\ios\icon\icon-76.png" width="76" />
    <icon height="152" src="resources\ios\icon\icon-76@2x.png" width="152" />
    <icon height="167" src="resources\ios\icon\icon-83.5@2x.png" width="167" />
    <icon height="29" src="resources\ios\icon\icon-small.png" width="29" />
    <icon height="58" src="resources\ios\icon\icon-small@2x.png" width="58" />
    <icon height="87" src="resources\ios\icon\icon-small@3x.png" width="87" />
    <splash height="1136" src="resources\ios\splash\Default-568h@2x~iphone.png" width="640" />
    <splash height="1334" src="resources\ios\splash\Default-667h.png" width="750" />
    <splash height="768" src="resources\ios\splash\Default-Landscape~ipad.png" width="1024" />
    <splash height="1024" src="resources\ios\splash\Default-Portrait~ipad.png" width="768" />
    <splash height="960" src="resources\ios\splash\Default@2x~iphone.png" width="640" />
    <splash height="480" src="resources\ios\splash\Default~iphone.png" width="320" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="SplashScreenDelay" value="2000" />
    <preference name="FadeSplashScreenDuration" value="2000" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="SplashScreen" value="screen" />
</widget>
