<ion-view view-title="Events" class="iwm-events">
  <ion-content>
    <div class="button-bar stable">
      <a class="button past" ng-class="{'active':data.filter == 'past'}" ng-click="data.filter='past'">Past</a>
      <a class="button live" ng-class="{'active':data.filter == 'live'}" ng-click="data.filter='live'">Live</a>
      <a class="button future" ng-class="{'active':data.filter == 'future'}" ng-click="data.filter='future'">Future</a>
    </div>
    <ion-list>
      <ion-item ng-repeat="event in events | filter: data.filter" href="#/app/events/{{event.EVENTID}}">
        <div class="event-image-frame"><img class="event-image" src="{{event.IMG}}" /></div>
        <div class="event-title">{{event.TITLE}}</div>
        <div class="event-date">{{event.DATE}}</div>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
