<ion-view view-title="Leaderboards" class="iwm-leaderboard">
  <ion-content>
        <ion-refresher pulling-text="Pull to refresh leaderboard..." on-refresh="refreshLeaderboard()" spinner="none"></ion-refresher>
        <div ng-repeat="leaderboard in leaderboards" class="leaderboard-title" ng-class="(activeLeaderboard != leaderboard.INDEX) ? 'hidden' : 'active'" on-swipe-left="nextLeaderboard()" on-swipe-right="prevLeaderboard()"><i class="ion-arrow-left-b previous-leaderboard" ng-click="prevLeaderboard()" ng-class="(leaderboards.length) ? '' : 'hidden'"></i>{{leaderboard.NAME}}<i class="ion-arrow-right-b next-leaderboard" ng-click="nextLeaderboard()" ng-class="(leaderboards.length) ? '' : 'hidden'"></i></div>
        <table class="leaderboard-table" on-swipe-left="nextLeaderboard()" on-swipe-right="prevLeaderboard()">
            <tr ng-repeat="row in leaderboardRows" ng-click="lbZoom({{$index}})">
                <td ng-repeat="column in row" ng-bind-html="column"></td>
            </tr>
        </table>
  </ion-content>
</ion-view>