<ion-view view-title="Login" name="login-view" class="iwm-login">
  <ion-content class="padding" scroll="false">
      <div id="iwm-logo"></div>
      <div class="list list-inset">
          <label class="item item-input">
              <input type="email" placeholder="Email" ng-model="data.username">
          </label>
          <label class="item item-input">
              <input type="password" placeholder="Password" ng-model="data.password">
          </label>
      </div>
      <button class="button button-block button-login" ng-click="login()">Login</button>
      <button class="button button-block button-register" ng-click="register()">Sign Up</button>
      <!--<button class="button button-block button-forgot" ng-click="forgot()">Forgot your password?</button>-->
  </ion-content>
</ion-view>
