<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content drag-content="false">
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-content>
      <div class="user-details">
        <img class="user-image" src="{{user.IMG}}" />
        <div class="user-name">{{user.NAME}}</div>
        <div class="user-email">{{user.EMAIL}}</div>
      </div>
      <ion-list>
        <ion-item ng-if="showEventHome" menu-close href="#/app/events/{{eventHomeID}}" class="menu-item">
          <i class="ion-home"></i>Event Home
        </ion-item>
        <ion-item menu-close href="#/app/events" class="menu-item">
          <i class="ion-trophy"></i>Events
        </ion-item>
        <ion-item menu-close ng-click="logout()" class="menu-item">
          <i class="ion-log-out"></i>Logout
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
