<ion-view view-title="Login" name="login-view" class="iwm-login">
  <ion-content class="padding" scroll="false">
      <div id="iwm-logo"></div>
      <div class="text">Signing up is completely free!  We'll keep your information confidential, and won't share anything to a third party without your consent.</div>
      <div class="list list-inset">
        <label class="item item-input">
              <input type="text" placeholder="Full Name" ng-model="data.fullName">
          </label>
          <label class="item item-input">
              <input type="email" placeholder="Email" ng-model="data.username">
          </label>
          <label class="item item-input">
              <input type="password" placeholder="Password" ng-model="data.password">
          </label>
          <label class="item item-input">
              <input type="password" placeholder="Retype Password" ng-model="data.passwordMatch">
          </label>
      </div>
      <button class="button button-block button-login" ng-click="initRegister()">Register</button>
      <button class="button button-block button-forgot" ng-click="backToLogin()">Back to Login</button>
  </ion-content>
</ion-view>
