<ion-view view-title="Score" class="iwm-score">
  <ion-content>
    <div class="score-header">
      <div class="current-hole" ng-click="showHoleSelect()"><i class="ion-flag"></i> Hole {{currentHole}}</div>
      <div class="current-hole-data">RND {{roundNumber}} &middot; Par {{holeData[currentHole-1].PAR}} &middot; HCP {{holeData[currentHole-1].HANDICAP}} &middot; {{holeData[currentHole-1].YARDS}} Yards</div>
    </div>
    <table ng-class="(stats) ? 'golfer-score-stats-table' : 'golfer-score-table'">
      <tr><th>Golfer</th><th ng-show="stats">Fairway</th><th ng-show="stats">Putts</th></th><th>Score</th><th>Round</th></tr>
      <tr ng-repeat="golfer in golfers">
        <td ng-click="scorecardZoom({{golfer.EVENTGOLFERID}})">{{golfer.NAME}}</td>
	<td ng-show="stats"><ion-checkbox class="checkbox-balanced" ng-checked="golfer.SCORES.FAIRWAY[currentHole-1] == 1"  ng-model="fairways[$index]" ng-click="updateFairway(golfer.ROUNDID, fairways[$index], golfer.SCORES.FAIRWAY)"></ion-checkbox></td>
	<td ng-show="stats"><div class="enter-putts" ng-click="showPuttsSelect(golfer.SCORES.PUTTS, golfer.ROUNDID)"><ion-spinner icon="lines" ng-show="golfer.SCORES.PUTTS[currentHole-1] == -2"></ion-spinner><i class="ion-log-in" ng-show="golfer.SCORES.PUTTS[currentHole-1] == -1"></i><span ng-show="golfer.SCORES.PUTTS[currentHole-1] > 0">{{golfer.SCORES.PUTTS[currentHole-1]}}</span></div></td>
	<td><div class="enter-score" ng-click="showScoreSelect(golfer.SCORES.SCORE, golfer.ROUNDID)" ng-hide="format == 'scramble' && $index > 0"><ion-spinner icon="lines" ng-show="golfer.SCORES.SCORE[currentHole-1] == -1"></ion-spinner><i class="ion-log-in" ng-show="golfer.SCORES.SCORE[currentHole-1] == 0"></i><span ng-show="golfer.SCORES.SCORE[currentHole-1] > 0">{{golfer.SCORES.SCORE[currentHole-1]}}</span></div></td>
        <td><div class="overall" ng-hide="format == 'scramble' && $index > 0">{{golfer.OVERALL}}</div></td>
      </tr>
    </table>
    <div class="previous-hole" ng-click="prevHole()"><i class="ion-chevron-left"></i> Previous Hole</div>
    <div class="next-hole" ng-click="nextHole()">Next Hole <i class="ion-chevron-right"></i></div>
  </ion-content>
</ion-view>
