<ion-view view-title="{{(golferName.length > 0) ? golferName : 'Scorecard'}}" class="iwm-scorecard">
  <ion-content>
        <div ng-repeat="round in rounds" class="round-title" ng-class="(activeRound != $index) ? 'hidden' : 'active'"><i class="ion-arrow-left-b previous-round" ng-click="prevRound()" ng-class="(rounds.length > 1) ? '' : 'hidden'"></i>Round {{round.ROUNDNUMBER}} | {{round.TEEINFO}}<i class="ion-arrow-right-b next-round" ng-click="nextRound()" ng-class="(rounds.length > 1) ? '' : 'hidden'"></i></div>
        <table class="scorecard-table">
            <thead>
                <tr><th>Hole</th><th>Yards</th><th>HCP</th><th>Par</th><th>Gross Score</th></tr>
            </thead>
            <tbody>
                <tr ng-repeat="row in scorecardRows">
                    <td ng-repeat="column in row" ng-bind-html="column"></td>
                </tr>
            </tbody>
        </table>
  </ion-content>
</ion-view>