<ion-view view-title="Rounds" class="iwm-score-for-round">
  <ion-content>
    <ion-list>
      <ion-item ng-repeat="round in rounds" href="#/app/events/{{eventid}}/play/score/{{round.PAIRINGID}}">
        <div class="round-info">
            <div class="round-title">Round {{round.ROUNDNUMBER}}</div>
            <div class="round-date">{{round.DATE}}</div>
            <div class="round-start">{{round.TIME}} on Hole {{round.HOLE}}</div>
        </div>
        <i class="ion-chevron-right"></i>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
